# Configuración de la aplicación
quarkus.application.name=api-v2-quarkus

# Configuración de DynamoDB
# Para desarrollo local con DynamoDB Local, descomenta la siguiente línea:
# quarkus.dynamodb.endpoint-override=http://localhost:8000

# Configuración de región AWS
quarkus.dynamodb.aws.region=us-east-1

# Configuración de credenciales (usa variables de entorno AWS_ACCESS_KEY_ID y AWS_SECRET_ACCESS_KEY)
quarkus.dynamodb.aws.credentials.type=default

# Configuración de logging
quarkus.log.level=INFO
quarkus.log.category."com.jfloresdev".level=DEBUG

